{
    "name": "My Wallet Verifier",
    "description": "Verify the javascript on My wallet pages.",
    "version": "1.0",
    "icons": {
        "128": "128.png"
    },
    "content_scripts": [
    {
      "matches": ["https://www.blockchain.info/wallet/*","https://blockchain.info/wallet/*", "http://blockchain.info/wallet/*", "http://www.blockchain.info/wallet/*"],
      "js": ["mywallet.js"]
    }
    ],
    "permissions": [
        "unlimitedStorage",
        "notifications"
    ]
}
